<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Hackalist</title>
		<meta charset="UTF-8">
		<meta name="description" content="A list of upcoming hackathons in North America.">
		<meta name="keywords" content="hackathon, hackathons, list">
		<meta name="author" content="Kevin Payravi">
		<link rel="shortcut icon" href="/images/favicon.ico" />
		<!-- Start Google Javascript -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-51284668-3', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
	
		<style scoped type="text/css" media="screen">
			a:link {color:#34B9E3;}
			a:visited {color:#34B9E3;}
			a:hover {color:#E8E8FF;}
			a:active {color:#34B9E3;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:none;}
			a:active {text-decoration:none;}
			body {
				background-image:url("http://www.dailybitcoiner.com/Images/Site/Background.png");
				background-color: #E9EAED;
				font-family: Calibri, Arial;
			}
			#centerwrap { 
				width: 600px;
				margin: 0 auto;
    			}
			h1 { 
    				font-size: 2em;
    				line-height: .7em;
    				color:#E36C0A;
			}
			h2 { 
    				font-size: 1.2em;
    				line-height: .6em;
    				color:#828282;
			}
			h3 { 
    				font-size: .9em;
    				line-height: 1.3em;
    				color:#828282;
			}
			h4 {
    				font-size: 2.3em;
    				line-height: .2em;
    				color:#000000;
			}
			.entry-div-light {
				width: 90%;
				padding: 5px;
				border-radius: 0px;
				background-color: #FFFFFF;
				margin: 0 auto;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
				border-bottom: 1px #FFFFFF solid;
			}
			.fill-div:hover {
				border-bottom: 1px #E1E2E1 solid;
			}
			.fill-div:active {
				border-bottom: 1px #FFFFFF solid;
			}
		</style>

			<div id="centerwrap" align="center">
			<a href="http://www.hackalist.org/"><img src="/images/logo.png" width="300" alt="Hackalist"></a>
			<br>
			A directory of upcoming hackathons in North America. Open to all students.
			<br><br>
			</div>
			<div id="centerwrap">
				<div style="padding: 15px; width:500px; margin:0 auto; border-radius:10px; background-color:white;">
						<table style="width:100%; margin:0 auto; padding:0px;">
							<tr>
								<td style="vertical-align:text-top; text-align:center;">
									Hackalist has a pretty straightforward JSON-based API that contains all the information available on the frontpage.
									<br><br>
									Feel free to use it for your own projects! As always, a link back to Hackalist is always appreciated :)
									<br><br>
									If you'd like to submit an update, correction, or addition to the list, free to submit pull requests to the JSON file <a href="https://github.com/Hackalist/Hackalist.github.io/blob/master/api/1.0/api.json">over on GitHub</a>.
									<br>
									Alternatively, you can email me at <span id="e898839358">[javascript protected email address]</span><script type="text/javascript">/*<![CDATA[*/eval("var a=\"EkrBYos1igbwdy3T4OuGCX@7LVmIl0cjQP+Kz9Fh_SMAvNH.Rn2DqfptWe5-6Zx8UaJ\";var b=a.split(\"\").sort().join(\"\");var c=\"DNxnpWSa5Sxny.fSnqrAtf\";var d=\"\";for(var e=0;e<c.length;e++)d+=b.charAt(a.indexOf(c.charAt(e)));document.getElementById(\"e898839358\").innerHTML=\"<a href=\\\"mailto:\"+d+\"\\\">\"+d+\"</a>\"")/*]]>*/</script>.
									<br><br>	
									<h1><a href="http://www.hackalist.org/api/1.0/api.json">API 1.0 -></a></h1>
								</td>
							</tr>
						</table>
				</div>
				

				<br>

				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<p style="color:#828282;">
								Site created and managed with love by <a href="http://www.kevinpayravi.com/">Kevin Payravi</a>, 2014
								<br><br>
								<a class="coinbase-button" data-code="66acbb0d92cc32dcdae90e92eb1906c2" data-button-style="donation_small" data-custom="https://coinbase.com/merchant_tools#advanced_options" href="https://coinbase.com/checkouts/66acbb0d92cc32dcdae90e92eb1906c2">Donate Bitcoins</a><script data-rocketsrc="https://coinbase.com/assets/button.js" type="text/rocketscript"></script>
							</p>
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>
